<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_purple">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relay3"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            >
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIO DATA"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="23dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/name_id"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="23dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:id="@+id/gender_id"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year Of Study"
                android:id="@+id/yearStudy_id"
                android:textSize="23dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year Of Admission"
                android:textSize="23dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:id="@+id/yearAdmission_id"
                android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARKET PLACE"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Do you have a business ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/ifHaveBus_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nature of business eg electronics ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/natureOfBiz_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Would you be interested in taking your business online ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/onlineStatus_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ever been interested in selling an item to a fellow student ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/itrstSelinToStdnt_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="What did you intend to sell e.g furniture?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/itemIntetSell_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Did you manage to sell ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/statusOfSuccess_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="What was the hindrance ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/successHindrance_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="How many times have you successfully sold an item ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/timesSoldItem_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Approximate value of item sold?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/sellValue_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Would you be interested in an online platform that allows you  to sell to fellow students ?"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:id="@+id/interstSellingOnlineStdnt_id"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMRADE PRESS"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Are you a news fan ?"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/newsFan_id"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="What are your favourite topics ?"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/favouriteNews_id"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Whats your main source of local news ?"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/sourceOfNews_id"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Is your local source comprehensive ?"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/comprehensiveness_id"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Whats missing out ?"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/whatsMissing_id"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTICE BOARD"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="How often do you visit the notice board ?"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:id="@+id/visitBoard_id"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Do you consider the current wall-mount notice board system effective ?"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:id="@+id/effectOpinion_id"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Why not ?"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:id="@+id/whyNot_id"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"/>

    </RelativeLayout>


